# unload

./: .gitignore  README.md  unload.slnx
backend/Unload.Api/: ApiWorkspacePathResolver.cs  Program.cs  Unload.Api.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
backend/Unload.Api/Abstractions/: IRunOrchestrator.cs  IRunQueue.cs  IRunRequestFactory.cs  IRunStateStore.cs
backend/Unload.Api/Controllers/: CatalogController.cs  RunsController.cs
backend/Unload.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/Unload.Api/Hubs/: RunStatusHub.cs
backend/Unload.Api/Models/: PresetGateContracts.cs  RunContracts.cs  RunStatusModels.cs
backend/Unload.Api/Services/: InMemoryRunQueue.cs  InMemoryRunStateStore.cs  PresetGateBackgroundService.cs  PresetGateStateStore.cs  RunOrchestrator.cs  RunProcessingBackgroundService.cs  RunRequestFactory.cs
backend/Unload.Application/: Unload.Application.csproj
backend/Unload.Application/Abstractions/: IPresetGateService.cs  IRunCoordinator.cs  IRunOrchestrator.cs  IRunQueue.cs  IRunRequestFactory.cs  IRunStateStore.cs  IScriptTaskOrchestrator.cs
backend/Unload.Application/DependencyInjection/: DatabaseRuntimeSettings.cs  ServiceCollectionExtensions.cs
backend/Unload.Application/Models/: PresetGateContracts.cs  RunAlreadyInProgressException.cs  RunStatusModels.cs  ScriptTaskRunResult.cs  UnloadRuntimePaths.cs
backend/Unload.Application/Services/: InMemoryRunCoordinator.cs  InMemoryRunQueue.cs  InMemoryRunStateStore.cs  PresetGateService.cs  RunOrchestrator.cs  RunRequestFactory.cs  ScriptTaskOrchestrator.cs
backend/Unload.Catalog/Models/: CatalogRoot.cs
backend/Unload.Catalog/Serialization/: CatalogSerializerContext.cs
backend/Unload.Catalog/Services/: CatalogScriptPathHelper.cs  CatalogValidation.cs  JsonCatalogService.cs
backend/Unload.Core/Abstractions/: ICatalogService.cs  IDatabaseClient.cs  IDatabaseClientFactory.cs  IFileChunkWriter.cs  IMqPublisher.cs  IRequestHasher.cs  IRunDiagnosticsSink.cs  IRunner.cs
backend/Unload.Core/Domain/: CatalogInfo.cs  DatabaseRow.cs  FileChunk.cs  RunMetricRecord.cs  RunRequest.cs  RunnerEvent.cs  RunnerStep.cs  ScriptDefinition.cs  WrittenFile.cs
backend/Unload.Core/Formatting/: OutputFormatConstants.cs  PipeDelimitedFormatter.cs
backend/Unload.Cryptography/Services/: Sha256RequestHasher.cs
backend/Unload.DataBase/: Unload.DataBase.csproj
backend/Unload.DataBase/Services/: DatabaseClientFactory.cs  StubDatabaseClient.cs
backend/Unload.FileWriter/Services/: PipeSeparatedFileChunkWriter.cs
backend/Unload.MQ/Services/: InMemoryMqPublisher.cs
backend/Unload.Runner/: Unload.Runner.csproj
backend/Unload.Runner/Options/: RunnerOptions.cs
backend/Unload.Runner/Services/: CsvRunDiagnosticsSink.cs  CsvValueEscaper.cs  DiagnosticsRunPathHelper.cs  NullRunDiagnosticsSink.cs  RunReportCsvWriter.cs  RunnerEngine.cs  RunnerEngineDataReader.cs  RunnerEngineGuard.cs  RunnerEventEmitter.cs  RunnerOutputDirectoryFactory.cs  ScriptDistributor.cs
configs/: catalog.json
console/Unload.Console/: Program.cs  TargetCodePrompter.cs  Unload.Console.csproj  WorkspacePathResolver.cs  appsettings.Development.json
console/Unload.Console/CatalogSelection/: CatalogSelectionJsonModels.cs  CatalogSelectionLoader.cs  CatalogSelectionModels.cs
console/Unload.WebConsole/: AppOptions.cs  Models.cs  Program.cs  RunApiClient.cs  RunDashboardBuilder.cs  UiState.cs  Unload.WebConsole.csproj  WebConsoleRunner.cs
docs/: ARCHITECTURE.md
postman/: unload-api.postman_collection.json
scripts/: QQS_1.sql  QQW_2.sql
scripts/YSB/: YMO_ISBA_01_MIN.sql
scripts/YSK/: YVK_PLVB_2_REP.sql
