<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Unload.Application\Unload.Application.csproj" />
    <ProjectReference Include="..\Unload.Catalog\Unload.Catalog.csproj" />
    <ProjectReference Include="..\Unload.Core\Unload.Core.csproj" />
    <ProjectReference Include="..\Unload.Cryptography\Unload.Cryptography.csproj" />
    <ProjectReference Include="..\Unload.DataBase\Unload.DataBase.csproj" />
    <ProjectReference Include="..\Unload.FileWriter\Unload.FileWriter.csproj" />
    <ProjectReference Include="..\Unload.MQ\Unload.MQ.csproj" />
    <ProjectReference Include="..\Unload.Runner\Unload.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>6.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
